# dimSum

./: package-lock.json  pom.xml
build-scripts/: functional-tests.sh  integration-tests.sh  pre-commit.sh  start-server.sh
db-scripts/: init-db.sh  init-dimSums.sql  logfile  migrate.sh  start-db.sh  stop-db.sh
migrations/dimSumMigrations/: 1-2.sql  2-1.sql
src/main/config/: DatabaseConfig.java
src/main/database/: DatabaseSetupRule.java
src/main/model/: DimSum.java  dimSum.java
src/test/database/: DatabaseSetupRuleTest.java
src/test/service/: dimSumServiceTest.java
